# java-ani-sdk

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml  stale.yml  workflow.yml
src/main/java/com/anilang/sdk/: AniOptions.java  AniSdkException.java  Client.java  ContextOption.java  DirectoryOption.java  HandleExceptions.java  LoadMavenProperties.java  MavenProperties.java  OutputLine.java  ResolveScope.java  RunnableOption.java  ScopedOption.java  SyntaxOption.java  VerifyOption.java  VersionOption.java  package-info.java
src/main/resources/libs/db/: mysql-connector.ani
src/test/java/com/anilang/sdk/: BaseConsoleOutputTest.java  ClientTest.java  DirectoryOptionTest.java  MavenPropertiesTest.java  ResolveScopeTest.java  ResourceOf.java  SyntaxOptionTest.java  package-info.java
src/test/resources/: invalid_assignation.ani
